plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.appnext.sdk:ads:2.5.4.472'
    implementation 'com.appnext.sdk:banners:2.6.2.473'

    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
    implementation 'com.applovin.mediation:ironsource-adapter:+'
    implementation 'com.applovin.mediation:unityads-adapter:+'

    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.applovin.mediation:bytedance-adapter:+'

    implementation 'com.applovin.mediation:adcolony-adapter:+'


    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation project(':nativetemplates')


    implementation  'com.google.ads.mediation:adcolony:4.7.1.1'
    implementation  'com.google.ads.mediation:applovin:11.4.3.0'
    implementation  'com.google.ads.mediation:facebook:6.11.0.1'
//    implementation  'com.unity3d.ads:unity-ads:4.2.1'
//    implementation  'com.google.ads.mediation:unity:4.2.1'

}