# FinalAdView

./: README.md  build.gradle  settings.gradle
CustomAdView/: build.gradle
CustomAdView/src/androidTest/java/com/harshil/customadview/: ExampleInstrumentedTest.kt
CustomAdView/src/main/: AndroidManifest.xml
CustomAdView/src/main/java/com/harshil/customadview/: CustomAdview.kt  CustomInterstitial.kt  CustomNativeAdview.kt
CustomAdView/src/main/res/layout/: custom_native_adview.xml  customadlayout.xml  customloader.xml
CustomAdView/src/main/res/values/: attrs.xml
CustomAdView/src/test/java/com/harshil/customadview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/Harshil/customadview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Harshil/customadview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Harshil/customadview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
