dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://android-sdk.is.com/"
        }
        maven { url 'https://artifacts.applovin.com/android' }
        maven {
            url "https://dl.appnext.com/"
        }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
    }
}
rootProject.name = "CustomAdview"
include ':app'
include ':CustomAdView'
include ':nativetemplates'
